import { createCdn } from './cdn';
import { Distribution } from '@pulumi/aws/cloudfront';
import { Output, Config, getStack, interpolate } from '@pulumi/pulumi';
import { createCertificate } from './certificate';
import { crawlDirectory } from './utils';
import * as mime from 'mime';
import { createLambda } from './server-side-rendering';
import { Bucket, BucketObject } from '@pulumi/aws/s3';
import { requireRegion } from '@pulumi/aws/config';
import { FileAsset } from '@pulumi/pulumi/asset';

const stackConfig = new Config();
const config = {
  // ===== DONT'T TOUCH THIS -> CONFIG REQUIRED BY nx-deploy-it ======
  projectName: stackConfig.get('projectName'),
  distPath: stackConfig.get('distPath'),
  useCdn: stackConfig.getBoolean('useCdn'),
  customDomainName: stackConfig.get('customDomainName'),
  angularUniversalDeploymentType: stackConfig.get(
    'angularUniversalDeploymentType'
  )
  // ===== END ======
};
const projectName = config.projectName;
const stageName = getStack().split('-')[0];
const region = requireRegion();

let lambda: { endpoint: Output<string> };
let contentBucket: Bucket;
let cdn: Distribution;
if (config.angularUniversalDeploymentType === 'ssr') {
  lambda = createLambda(projectName, stageName, region);
} else {
  // contentBucket is the S3 bucket that the website's contents will be stored in.
  contentBucket = new Bucket(`${projectName}-contentBucket`, {
    acl: 'public-read',
    // Configure S3 to serve bucket contents as a website. This way S3 will automatically convert
    // requests for "foo/" to "foo/index.html".
    website: {
      indexDocument: 'index.html',
      errorDocument: 'index.html'
    },
    forceDestroy: true
  });

  // Sync the contents of the source directory with the S3 bucket, which will in-turn show up on the CDN.
  crawlDirectory(config.distPath, (filePath: string) => {
    const relativeFilePath = filePath.replace(config.distPath + '/', '');
    const contentFile = new BucketObject(
      relativeFilePath,
      {
        key: relativeFilePath,

        acl: 'public-read',
        bucket: contentBucket,
        contentType: mime.getType(filePath) || undefined,
        source: new FileAsset(filePath)
      },
      {
        parent: contentBucket
      }
    );
  });

  if (config.useCdn) {
    let certificateArn: Output<string>;
    if (config.customDomainName) {
      certificateArn = createCertificate(config.customDomainName);
    }

    cdn = createCdn(config, contentBucket, certificateArn);
  }
}

// Export properties from this stack. This prints them at the end of `pulumi up` and
// makes them easier to access from the pulumi.com.
export const staticEndpoint = contentBucket && contentBucket.websiteEndpoint;
export const cdnEndpoint = cdn && cdn.domainName;
export const cdnCustomDomain =
  config.customDomainName && interpolate`https://${config.customDomainName}`;
export const anuglarUniversalEndpoint = lambda && lambda.endpoint;
